######################################################
#
# Mikrotik Add-On for Splunk
#
# Created by Jotne 2024
#
######################################################                      
﻿
[ui]
is_visible = 1
label = MikroTik App for Splunk

[launcher]
author = Jotne
description = Gives insight on what's going on with your MikroTik Router
version = 4.0

[package]
id = MikroTik
check_for_updates = 1

[install]
state = enabled
is_configured = 1
build = 4.0

