######################################################
#
# Mikrotik Add-On for Splunk
#
# Created by Jotne 2023
#
######################################################                      
﻿
[ui]
is_visible = 1
label = MikroTik App for Splunk

[launcher]
author = Jotne
description = Gives insigth on what going on with your MikroTik Router
version = 3.9

[package]
id = MikroTik
check_for_updates = 1

[install]
state = enabled
is_configured = 1
build = 3.9

