  ######################################################
  #
  # Mikrotik Add-On for Splunk
  #
  # Copyright (C) 2022 Jotne
  # All Rights Reserved
  #
  # v3.8
  #
  ######################################################
                      
﻿
[ui]
is_visible = 1
label = MikroTik App for Splunk

[launcher]
author = Jotne
description = Gives insigth on what going on with your MikroTik Router
version = 3.8

[package]
id = MikroTik
check_for_updates = 1

[install]
state = enabled
is_configured = 1
build = 3.8

