#Local database for storing device and dhcp info
[device_kvstore]
field.host = string
field.identity = string
field.serial = string
field.model = string
field.board_name = string
field.version = string

[dhcp_kvstore]
field.identity = string
field.host = string
field.latest_request = string
field.dhcp_server = string
field.ip = string
field.device_id = string
field.dns = string
field.mac = string
