[mikrotik]
coldPath = $SPLUNK_DB/mikrotik/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mikrotik/db
maxTotalDataSizeMB = 409600
thawedPath = $SPLUNK_DB/mikrotik/thaweddb
