[Device table updater]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
description = This updates the device liste every 24 hour
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","module","chain","linecount","script"]
display.events.type = raw
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.chartHeight = 792
display.visualizations.charting.chart = line
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = MikroTik
request.ui_dispatch_view = search
search = `index` sourcetype=mikrotik\
module=script\
script=sysinfo \
| dedup host \
| rex "version=\"(?<version>[^\"]*)\" board-name=\"(?<board_name>[^\"]*)\" model=\"(?<model>[^\"]*)\" serial=(?<serial>\S*) identity=\"(?<identity>[^\"]*)\"" \
| table host identity serial model board_name version\
| append \
    [inputlookup device_table]\
| dedup serial host\
| outputlookup device_table  append=false


[DHCP table updater]
action.email.show_password = 1
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = */10 * * * *
dispatch.earliest_time = -10m@m
dispatch.latest_time = now
display.events.type = raw
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = MikroTik
request.ui_dispatch_view = search
search = `index` sourcetype=mikrotik\
module=dhcp\
| transaction host startswith="eventtype=dhcp_received_request" endswith="eventtype=dhcp_domain_server" maxspan=1s\
| fields chaddr Host_Name Class_Id _time yiaddr host\
| fillnull value="-" \
| stats min(_time) as time last(Host_Name) as name_id last(Class_Id) as class_id last(yiaddr) as yiaddr by chaddr host\
| rename chaddr AS mac\
| append \
    [| inputlookup dhcp_table]\
| stats min(time) as time last(name_id) as name_id last(class_id) as class_id last(yiaddr) as yiaddr by mac host\
| outputlookup dhcp_table
    
