# Transformation
[force_mikrotik_st]
DEST_KEY = MetaData:Sourcetype
REGEX = \s[Mm]ikro[Tt]ik:\s
FORMAT = sourcetype::mikrotik

[force_mikrotik_ix]
SOURCE_KEY = MetaData:Sourcetype
REGEX = ^sourcetype::(?i)mikrotik$
DEST_KEY = _MetaData:Index
FORMAT = mikrotik


# Eksterrnal tables for lookup
# ============================

[mikrotik_dhcp_lookup]
# CSV file
# Contains: host,equipment_type,equipment_comment
# Can be auto populated from (saved?) search. 

filename = dhcp_lookup.csv

max_matches = 1
# min_matches = 1
# default_match = -
case_sensitive_match = false

time_field = _time

[device_table]
# KV Store
# Table used to handle IP-Device relation
collection = device_kvstore
external_type = kvstore
fields_list = host, identity, serial, model, board_name, version

[dhcp_table]
# KV Store
# Table used to store DHCP mac and id
collection = dhcp_kvstore
external_type = kvstore
fields_list = identity, host, latest_request, dhcp_server, ip, device_id, dns mac
min_matches = 1
